# WinDivert

./: .gitignore  .hgignore  CHANGELOG  LICENSE  PropertySheetArm64.props  README  README.md  VERSION  build.sh  dirs  divert.sln  mingw-build.sh  msvc-build.bat  release-build.sh  wddk-build.bat
dll/: divert.c  divert.def  divert.vcxproj  sources  windivert.c  windivert.def  windivert.vcxproj  windivert_hash.c  windivert_helper.c  windivert_shared.c
doc/: divert.html  windivert.html
examples/: dirs
examples/flowtrack/: flowtrack.c  flowtrack.vcxproj
examples/netdump/: netdump.c  netdump.vcxproj  sources
examples/netfilter/: netfilter.c  netfilter.vcxproj  sources
examples/passthru/: passthru.c  passthru.vcxproj  sources
examples/socketdump/: socketdump.c  socketdump.vcxproj
examples/streamdump/: sources  streamdump.c  streamdump.vcxproj
examples/webfilter/: sources  webfilter.c  webfilter.vcxproj
examples/windivertctl/: windivertctl.c  windivertctl.vcxproj
include/: divert.h  divert_device.h  windivert.h  windivert_device.h
inf/: windivert32.inf  windivert64.inf
sys/: Makefile.inc  divert.c  divert.inf  divert.rc  divertdrv.vcxproj  sources  windivert.c  windivert.rc  windivert.sln  windivert.vcxproj  windivert_log.mc
test/: build.sh  test.c  test.vcxproj  test_data.c
