<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <Remote>192.168.111.11</Remote>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>REM xcopy /Y $(TargetPath) "\\$(Remote)\c\Users\sjpark\Documents\GoodbyeDPI\Divert\install\MSVC\ARM64\Windivert64.sys"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Message>xcopy /Y $(TargetPath) "\\$(Remote)\c\Users\sjpark\Documents\GoodbyeDPI\Divert\install\MSVC\ARM64\Windivert64.sys"</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="Remote">
      <Value>$(Remote)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>