
!IF "$(_BUILDARCH)" == "x86"
CPU=i386
BITS=32
!ELSE
CPU=$(_BUILDARCH)
BITS=64
!ENDIF

TARGETNAME=WinDivert$(BITS)
TARGETTYPE=DRIVER
TARGETPATH=..\install\WDDK
TARGETLIBS=\
    $(DDK_LIB_PATH)\wdmsec.lib \
    $(DDK_LIB_PATH)\ndis.lib \
    $(DDK_LIB_PATH)\fwpkclnt.lib \
    $(SDK_LIB_PATH)\uuid.lib
NTTARGETFILES=
KMDF_VERSION_MAJOR=1
C_DEFINES=$(C_DEFINES) -DBINARY_COMPATIBLE=0 -DNT -DUNICODE -D_UNICODE \
    -DNDIS60 -DNDIS_SUPPORT_NDIS60
INCLUDES=$(DDK_INC_PATH);..\include;..\dll
SOURCES=windivert.rc windivert.c

